<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Feb 12 13:50:35 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Python34\;C:\Python34\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="dylanbrophy-sys"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz"/>
          <item stringID="speed" value="2674 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700an-fgg484-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../RAM_32K/ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ucf.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="372"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="638"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="315"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="372"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="638"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="315"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RAM_CORE">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="RAM_CORE"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="32768" c_read_depth_b="32768" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="32768" c_write_depth_b="32768" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3a" stringID="NGDBUILD_CORE_PARAMETERS" value="RAM_CORE"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="5" c_default_value="BlankString" c_din_width="8" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="8" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan3" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="30" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="29" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="5" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="genaric_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="genaric_fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="6" c_default_value="BlankString" c_din_width="8" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="8" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan3" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="62" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="61" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="6" c_rd_depth="64" c_rd_freq="1" c_rd_pntr_width="6" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="64" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="6" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="genaric_fifo"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
