<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr
Top_Module.pcf -ucf ucf.ucf

</twCmdLine><twDesign>Top_Module.ncd</twDesign><twDesignPath>Top_Module.ncd</twDesignPath><twPCF>Top_Module.pcf</twPCF><twPcfPath>Top_Module.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK&quot; = PERIOD &quot;CLK&quot; 20 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>395012</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5068</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.177</twMinPer></twConstHead><twPathRptBanner iPaths="765" iCriticalPaths="0" sType="EndPoint">Paths for end point a_n016/regs_1_10 (SLICE_X60Y79.G3), 765 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.823</twSlack><twSrc BELType="FF">a_n016/statet_11</twSrc><twDest BELType="FF">a_n016/regs_1_10</twDest><twTotPathDel>19.091</twTotPathDel><twClkSkew dest = "0.621" src = "0.707">0.086</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_11</twSrc><twDest BELType='FF'>a_n016/regs_1_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/statet&lt;10&gt;</twComp><twBEL>a_n016/statet_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>a_n016/statet&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.110</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_7_f51</twComp><twBEL>a_n016/Mmux_regs_mux0000_7_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_7_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_10</twComp><twBEL>a_n016/regs_6_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>a_n016/N410</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/regs_5_10</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>a_n016/N80</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y79.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>a_n016/regs_1_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;1</twBEL><twBEL>a_n016/regs_1_10</twBEL></twPathDel><twLogDel>6.288</twLogDel><twRouteDel>12.803</twRouteDel><twTotDel>19.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.823</twSlack><twSrc BELType="FF">a_n016/statet_11</twSrc><twDest BELType="FF">a_n016/regs_1_10</twDest><twTotPathDel>19.091</twTotPathDel><twClkSkew dest = "0.621" src = "0.707">0.086</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_11</twSrc><twDest BELType='FF'>a_n016/regs_1_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/statet&lt;10&gt;</twComp><twBEL>a_n016/statet_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>a_n016/statet&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.110</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp><twBEL>a_n016/Mmux_regs_mux0000_6_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_6_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_10</twComp><twBEL>a_n016/regs_6_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>a_n016/N410</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/regs_5_10</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>a_n016/N80</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y79.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>a_n016/regs_1_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;1</twBEL><twBEL>a_n016/regs_1_10</twBEL></twPathDel><twLogDel>6.288</twLogDel><twRouteDel>12.803</twRouteDel><twTotDel>19.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.932</twSlack><twSrc BELType="FF">a_n016/statet_10_1</twSrc><twDest BELType="FF">a_n016/regs_1_10</twDest><twTotPathDel>18.978</twTotPathDel><twClkSkew dest = "0.621" src = "0.711">0.090</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_10_1</twSrc><twDest BELType='FF'>a_n016/regs_1_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>a_n016/statet_10_1</twComp><twBEL>a_n016/statet_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>a_n016/statet_10_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.110</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp><twBEL>a_n016/Mmux_regs_mux0000_6_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_6_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_10</twComp><twBEL>a_n016/regs_6_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>a_n016/N410</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/regs_5_10</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>a_n016/N80</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y79.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>a_n016/regs_1_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;10&gt;1</twBEL><twBEL>a_n016/regs_1_10</twBEL></twPathDel><twLogDel>6.285</twLogDel><twRouteDel>12.693</twRouteDel><twTotDel>18.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="765" iCriticalPaths="0" sType="EndPoint">Paths for end point a_n016/regs_4_11 (SLICE_X46Y67.F3), 765 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.055</twSlack><twSrc BELType="FF">a_n016/statet_11</twSrc><twDest BELType="FF">a_n016/regs_4_11</twDest><twTotPathDel>18.793</twTotPathDel><twClkSkew dest = "0.555" src = "0.707">0.152</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_11</twSrc><twDest BELType='FF'>a_n016/regs_4_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/statet&lt;10&gt;</twComp><twBEL>a_n016/statet_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>a_n016/statet&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y81.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y81.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_7_f52</twComp><twBEL>a_n016/Mmux_regs_mux0000_7_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_7_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_11</twComp><twBEL>a_n016/regs_6_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>a_n016/N408</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_5_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>a_n016/N81</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>a_n016/regs_4_11</twComp><twBEL>a_n016/regs_4_mux0000&lt;11&gt;1</twBEL><twBEL>a_n016/regs_4_11</twBEL></twPathDel><twLogDel>6.328</twLogDel><twRouteDel>12.465</twRouteDel><twTotDel>18.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.055</twSlack><twSrc BELType="FF">a_n016/statet_11</twSrc><twDest BELType="FF">a_n016/regs_4_11</twDest><twTotPathDel>18.793</twTotPathDel><twClkSkew dest = "0.555" src = "0.707">0.152</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_11</twSrc><twDest BELType='FF'>a_n016/regs_4_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/statet&lt;10&gt;</twComp><twBEL>a_n016/statet_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>a_n016/statet&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp><twBEL>a_n016/Mmux_regs_mux0000_6_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_6_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_11</twComp><twBEL>a_n016/regs_6_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>a_n016/N408</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_5_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>a_n016/N81</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>a_n016/regs_4_11</twComp><twBEL>a_n016/regs_4_mux0000&lt;11&gt;1</twBEL><twBEL>a_n016/regs_4_11</twBEL></twPathDel><twLogDel>6.328</twLogDel><twRouteDel>12.465</twRouteDel><twTotDel>18.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.164</twSlack><twSrc BELType="FF">a_n016/statet_10_1</twSrc><twDest BELType="FF">a_n016/regs_4_11</twDest><twTotPathDel>18.680</twTotPathDel><twClkSkew dest = "0.555" src = "0.711">0.156</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_10_1</twSrc><twDest BELType='FF'>a_n016/regs_4_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>a_n016/statet_10_1</twComp><twBEL>a_n016/statet_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>a_n016/statet_10_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N31</twComp><twBEL>a_n016/A&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>a_n016/A&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>piso&lt;4&gt;55</twComp><twBEL>piso&lt;4&gt;55</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>piso&lt;4&gt;55</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>a_n016/skdloc&lt;4&gt;</twComp><twBEL>piso&lt;4&gt;87_F</twBEL><twBEL>piso&lt;4&gt;87</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>piso&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp><twBEL>a_n016/Mmux_regs_mux0000_6_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_6_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp><twBEL>a_n016/Mmux_regs_mux0000_5_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>a_n016/Mmux_regs_mux0000_5_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_7_11</twComp><twBEL>a_n016/regs_6_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>a_n016/N408</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/regs_5_11</twComp><twBEL>a_n016/regs_1_mux0000&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>a_n016/N81</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>a_n016/regs_4_11</twComp><twBEL>a_n016/regs_4_mux0000&lt;11&gt;1</twBEL><twBEL>a_n016/regs_4_11</twBEL></twPathDel><twLogDel>6.325</twLogDel><twRouteDel>12.355</twRouteDel><twTotDel>18.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1966" iCriticalPaths="0" sType="EndPoint">Paths for end point a_n016/ALU0/Mmult_out_mul_mult0000 (MULT18X18_X1Y6.A11), 1966 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.118</twSlack><twSrc BELType="FF">a_n016/statet_11</twSrc><twDest BELType="MULT">a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twTotPathDel>18.739</twTotPathDel><twClkSkew dest = "0.564" src = "0.707">0.143</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_11</twSrc><twDest BELType='MULT'>a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>a_n016/statet&lt;10&gt;</twComp><twBEL>a_n016/statet_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>a_n016/statet&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>piso&lt;2&gt;6</twComp><twBEL>a_n016/A&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>186</twFanCnt><twDelInfo twEdge="twRising">4.052</twDelInfo><twComp>adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y13.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>piso&lt;7&gt;54</twComp><twBEL>piso&lt;7&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.547</twDelInfo><twComp>piso&lt;7&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/skdloc&lt;7&gt;</twComp><twBEL>piso&lt;7&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>piso&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/creg_cmp_lt00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y78.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.564</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y78.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>a_n016/alu_a&lt;11&gt;</twComp><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42_G</twBEL><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>a_n016/alu_a_mux0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.CLK</twSite><twDelType>Tmsdck_A</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/ALU0/Mmult_out_mul_mult0000</twComp><twBEL>a_n016/ALU0/Mmult_out_mul_mult0000</twBEL></twPathDel><twLogDel>5.497</twLogDel><twRouteDel>13.242</twRouteDel><twTotDel>18.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.227</twSlack><twSrc BELType="FF">a_n016/statet_10_1</twSrc><twDest BELType="MULT">a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twTotPathDel>18.626</twTotPathDel><twClkSkew dest = "0.564" src = "0.711">0.147</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_10_1</twSrc><twDest BELType='MULT'>a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X26Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>a_n016/statet_10_1</twComp><twBEL>a_n016/statet_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>a_n016/statet_10_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>piso&lt;2&gt;6</twComp><twBEL>a_n016/A&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>186</twFanCnt><twDelInfo twEdge="twRising">4.052</twDelInfo><twComp>adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y13.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>piso&lt;7&gt;54</twComp><twBEL>piso&lt;7&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.547</twDelInfo><twComp>piso&lt;7&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/skdloc&lt;7&gt;</twComp><twBEL>piso&lt;7&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>piso&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/creg_cmp_lt00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y78.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.564</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y78.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>a_n016/alu_a&lt;11&gt;</twComp><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42_G</twBEL><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>a_n016/alu_a_mux0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.CLK</twSite><twDelType>Tmsdck_A</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/ALU0/Mmult_out_mul_mult0000</twComp><twBEL>a_n016/ALU0/Mmult_out_mul_mult0000</twBEL></twPathDel><twLogDel>5.494</twLogDel><twRouteDel>13.132</twRouteDel><twTotDel>18.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.244</twSlack><twSrc BELType="FF">a_n016/statet_9_1</twSrc><twDest BELType="MULT">a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twTotPathDel>18.615</twTotPathDel><twClkSkew dest = "0.564" src = "0.705">0.141</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>a_n016/statet_9_1</twSrc><twDest BELType='MULT'>a_n016/ALU0/Mmult_out_mul_mult0000</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X29Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>a_n016/statet_9_1</twComp><twBEL>a_n016/statet_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>a_n016/statet_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>a_n016/A_and0000</twComp><twBEL>a_n016/i_wr_mux0001221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>a_n016/N230</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>adr&lt;15&gt;</twComp><twBEL>a_n016/A_and00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>a_n016/A_and00001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>piso&lt;2&gt;6</twComp><twBEL>a_n016/A&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>186</twFanCnt><twDelInfo twEdge="twRising">4.052</twDelInfo><twComp>adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y13.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>piso&lt;7&gt;54</twComp><twBEL>piso&lt;7&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.547</twDelInfo><twComp>piso&lt;7&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/skdloc&lt;7&gt;</twComp><twBEL>piso&lt;7&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>piso&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/creg_cmp_lt00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp><twBEL>a_n016/creg_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y78.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.564</twDelInfo><twComp>a_n016/creg_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y78.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>a_n016/alu_a&lt;11&gt;</twComp><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42_G</twBEL><twBEL>a_n016/alu_a_mux0000&lt;11&gt;42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>a_n016/alu_a_mux0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.CLK</twSite><twDelType>Tmsdck_A</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/ALU0/Mmult_out_mul_mult0000</twComp><twBEL>a_n016/ALU0/Mmult_out_mul_mult0000</twBEL></twPathDel><twLogDel>5.468</twLogDel><twRouteDel>13.147</twRouteDel><twTotDel>18.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_G (SLICE_X16Y28.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType="RAM">a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_G</twDest><twTotPathDel>0.591</twTotPathDel><twClkSkew dest = "0.259" src = "0.202">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType='RAM'>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp><twBEL>a_kbd_main_ctrl/keyboard/ascii_code_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.325</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N17</twComp><twBEL>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_G</twBEL></twPathDel><twLogDel>0.266</twLogDel><twRouteDel>0.325</twRouteDel><twTotDel>0.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8.SLICEM_G (SLICE_X16Y29.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType="RAM">a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8.SLICEM_G</twDest><twTotPathDel>0.591</twTotPathDel><twClkSkew dest = "0.259" src = "0.202">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType='RAM'>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp><twBEL>a_kbd_main_ctrl/keyboard/ascii_code_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.325</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N19</twComp><twBEL>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8.SLICEM_G</twBEL></twPathDel><twLogDel>0.266</twLogDel><twRouteDel>0.325</twRouteDel><twTotDel>0.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_F (SLICE_X16Y28.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.535</twSlack><twSrc BELType="FF">a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType="RAM">a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_F</twDest><twTotPathDel>0.592</twTotPathDel><twClkSkew dest = "0.259" src = "0.202">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_kbd_main_ctrl/keyboard/ascii_code_3</twSrc><twDest BELType='RAM'>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp><twBEL>a_kbd_main_ctrl/keyboard/ascii_code_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.325</twDelInfo><twComp>a_kbd_main_ctrl/keyboard/ascii_code&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.129</twDelInfo><twComp>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N17</twComp><twBEL>a_kbd_main_ctrl/your_instance_name/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7.SLICEM_F</twBEL></twPathDel><twLogDel>0.267</twLogDel><twRouteDel>0.325</twRouteDel><twTotDel>0.592</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="17.237" period="20.000" constraintValue="20.000" deviceLimit="2.763" freqLimit="361.925" physResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="17.237" period="20.000" constraintValue="20.000" deviceLimit="2.763" freqLimit="361.925" physResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="17.237" period="20.000" constraintValue="20.000" deviceLimit="2.763" freqLimit="361.925" physResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="Inst_RAM_TOP/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.177</twRiseRise><twFallRise>8.641</twFallRise><twRiseFall>7.415</twRiseFall><twFallFall>7.950</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>395012</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11534</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.177</twMinPer><twFootnote number="1" /><twMaxFreq>52.146</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Feb 12 13:51:25 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 225 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
