vhdl work "../UART_core/ipcore_dir/genaric_fifo.vhd"
vhdl work "../keyboard_controller/ipcore_dir/fifo.vhd"
vhdl work "../keyboard_controller/debounce.vhd"
vhdl work "../UART_core/uartTx.vhd"
vhdl work "../UART_core/uartRx.vhd"
vhdl work "../UART_core/uart2BusTop_pkg.vhd"
vhdl work "../UART_core/baudGen.vhd"
vhdl work "../keyboard_controller/ps2_keyboard.vhd"
vhdl work "../UART_core/uartTop.vhd"
vhdl work "../RAM_32K/ipcore_dir/RAM_CORE.vhd"
vhdl work "../N016/timer.vhd"
vhdl work "../N016/ALU.vhd"
vhdl work "../Keyboard_controller_2/ps2_keyboard_to_ascii.vhd"
vhdl work "../UART_core/uart_top.vhd"
vhdl work "../RAM_32K/RAM_TOP.vhd"
vhdl work "../N016/ngx32.vhd"
vhdl work "../Keyboard_controller_2/kbd_main_ctrl.vhd"
vhdl work "../disk_ext_spi/Disk_Controller.vhd"
vhdl work "../../Desktop/asm/nseries/biosram.vhd"
vhdl work "Top_Module.vhd"
vhdl work "top_tb_n0t.vhd"
