vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\ipcore_dir\genaric_fifo.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\keyboard_controller\ipcore_dir\fifo.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\keyboard_controller\debounce.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\uartTx.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\uartRx.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\uart2BusTop_pkg.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\baudGen.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\keyboard_controller\ps2_keyboard.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\uartTop.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\RAM_32K\ipcore_dir\RAM_CORE.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\N016\timer.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\N016\ALU.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\Keyboard_controller_2\ps2_keyboard_to_ascii.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\UART_core\uart_top.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\RAM_32K\RAM_TOP.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\N016\ngx32.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\Keyboard_controller_2\kbd_main_ctrl.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\disk_ext_spi\Disk_Controller.vhd"
vhdl work "C:\Users\dylanbrophy\Desktop\asm\nseries\biosram.vhd"
vhdl work "C:\Users\dylanbrophy\VHDL_computer_parts\Computer_N0T\Top_Module.vhd"
