Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 12 13:51:29 2017

drc -z Top_Module.ncd Top_Module.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_Disk_Controller/NF_A_10_cmp_eq0000 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net disk_en is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_Disk_Controller/NF_A_20_cmp_eq0000 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_Disk_Controller/NF_A_0_cmp_eq0000 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_Disk_Controller/Mtrien_NF_D_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
