vhdl isim_temp "../UART_core/ipcore_dir/genaric_fifo.vhd"
vhdl isim_temp "../keyboard_controller/ipcore_dir/fifo.vhd"
vhdl isim_temp "../keyboard_controller/debounce.vhd"
vhdl isim_temp "../UART_core/uartTx.vhd"
vhdl isim_temp "../UART_core/uartRx.vhd"
vhdl isim_temp "../UART_core/uart2BusTop_pkg.vhd"
vhdl isim_temp "../UART_core/baudGen.vhd"
vhdl isim_temp "../keyboard_controller/ps2_keyboard.vhd"
vhdl isim_temp "../UART_core/uartTop.vhd"
vhdl isim_temp "../RAM_32K/ipcore_dir/RAM_CORE.vhd"
vhdl isim_temp "../N016/timer.vhd"
vhdl isim_temp "../N016/ALU.vhd"
vhdl isim_temp "../Keyboard_controller_2/ps2_keyboard_to_ascii.vhd"
vhdl isim_temp "../UART_core/uart_top.vhd"
vhdl isim_temp "../RAM_32K/RAM_TOP.vhd"
vhdl isim_temp "../N016/ngx32.vhd"
vhdl isim_temp "../Keyboard_controller_2/kbd_main_ctrl.vhd"
vhdl isim_temp "../../Desktop/asm/nseries/biosram.vhd"
vhdl isim_temp "Top_Module.vhd"
vhdl isim_temp "top_tb_n0t.vhd"
