xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "G:/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
xst -intstyle ise -ifn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.xst" -ofn "C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd ../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
par -w -intstyle ise -ol high -t 1 Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr Top_Module.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top_Module.ut Top_Module.ncd 
