Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../UART_core/ipcore_dir -sd
../keyboard_controller/ipcore_dir -sd ../RAM_32K/ipcore_dir -nt timestamp -uc
ucf.ucf -p xc3s700an-fgg484-5 Top_Module.ngc Top_Module.ngd

Reading NGO file
"C:/Users/dylanbrophy/VHDL_computer_parts/Computer_N0T/Top_Module.ngc" ...
Loading design module "../RAM_32K/ipcore_dir/RAM_CORE.ngc"...
Loading design module "../keyboard_controller/ipcore_dir/fifo.ngc"...
Loading design module "../UART_core/ipcore_dir/genaric_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169284 kilobytes

Writing NGD file "Top_Module.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top_Module.bld"...
