<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr
Top_Module.pcf -ucf ucf.ucf

</twCmdLine><twDesign>Top_Module.ncd</twDesign><twDesignPath>Top_Module.ncd</twDesignPath><twPCF>Top_Module.pcf</twPCF><twPcfPath>Top_Module.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK&quot; = PERIOD &quot;CLK&quot; 20 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>357980</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3889</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.602</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point a_int_disk_top/spi_crl/rx_sreg_0 (SLICE_X53Y16.BY), 2 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">a_int_disk_top/spi_crl/state_FSM_FFd14</twSrc><twDest BELType="FF">a_int_disk_top/spi_crl/rx_sreg_0</twDest><twTotPathDel>19.564</twTotPathDel><twClkSkew dest = "0.203" src = "0.241">0.038</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_int_disk_top/spi_crl/state_FSM_FFd14</twSrc><twDest BELType='FF'>a_int_disk_top/spi_crl/rx_sreg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_int_disk_top/spi_crl/state_FSM_FFd14</twComp><twBEL>a_int_disk_top/spi_crl/state_FSM_FFd14</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>a_int_disk_top/spi_crl/state_FSM_FFd14</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>a_int_disk_top/cs</twComp><twBEL>a_int_disk_top/spi_crl/state_FSM_Out101</twBEL></twPathDel><twPathDel><twSite>SPI_ACCESS.CSB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>a_int_disk_top/cs</twComp></twPathDel><twPathDel><twSite>SPI_ACCESS.MISO</twSite><twDelType>Tspico_MISO</twDelType><twDelInfo twEdge="twRising">14.296</twDelInfo><twComp>a_int_disk_top/SPI_ACCESS_inst</twComp><twBEL>a_int_disk_top/SPI_ACCESS_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>a_int_disk_top/miso</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>a_int_disk_top/spi_crl/rx_sreg&lt;1&gt;</twComp><twBEL>a_int_disk_top/spi_crl/rx_sreg_0</twBEL></twPathDel><twLogDel>15.701</twLogDel><twRouteDel>3.863</twRouteDel><twTotDel>19.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.3</twPctLog><twPctRoute>19.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.903</twSlack><twSrc BELType="FF">a_int_disk_top/spi_crl/state_FSM_FFd17</twSrc><twDest BELType="FF">a_int_disk_top/spi_crl/rx_sreg_0</twDest><twTotPathDel>19.027</twTotPathDel><twClkSkew dest = "0.411" src = "0.481">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_int_disk_top/spi_crl/state_FSM_FFd17</twSrc><twDest BELType='FF'>a_int_disk_top/spi_crl/rx_sreg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X50Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>a_int_disk_top/spi_crl/state_FSM_FFd17</twComp><twBEL>a_int_disk_top/spi_crl/state_FSM_FFd17</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y4.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>a_int_disk_top/spi_crl/state_FSM_FFd17</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>a_int_disk_top/cs</twComp><twBEL>a_int_disk_top/spi_crl/state_FSM_Out101</twBEL></twPathDel><twPathDel><twSite>SPI_ACCESS.CSB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>a_int_disk_top/cs</twComp></twPathDel><twPathDel><twSite>SPI_ACCESS.MISO</twSite><twDelType>Tspico_MISO</twDelType><twDelInfo twEdge="twRising">14.296</twDelInfo><twComp>a_int_disk_top/SPI_ACCESS_inst</twComp><twBEL>a_int_disk_top/SPI_ACCESS_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>a_int_disk_top/miso</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>a_int_disk_top/spi_crl/rx_sreg&lt;1&gt;</twComp><twBEL>a_int_disk_top/spi_crl/rx_sreg_0</twBEL></twPathDel><twLogDel>15.626</twLogDel><twRouteDel>3.401</twRouteDel><twTotDel>19.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="107" iCriticalPaths="0" sType="EndPoint">Paths for end point a_n016/pc_15 (SLICE_X29Y49.F4), 107 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.134</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_25</twSrc><twDest BELType="FF">a_n016/pc_15</twDest><twTotPathDel>8.775</twTotPathDel><twClkSkew dest = "0.608" src = "0.699">0.091</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_25</twSrc><twDest BELType='FF'>a_n016/pc_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;24&gt;</twComp><twBEL>a_n016/timer0/skdtme_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>a_n016/timer0/skdtme&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/pc_mux0003&lt;0&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;35</twBEL><twBEL>a_n016/pc_15</twBEL></twPathDel><twLogDel>3.459</twLogDel><twRouteDel>5.316</twRouteDel><twTotDel>8.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.464</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_29</twSrc><twDest BELType="FF">a_n016/pc_15</twDest><twTotPathDel>8.433</twTotPathDel><twClkSkew dest = "0.608" src = "0.711">0.103</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_29</twSrc><twDest BELType='FF'>a_n016/pc_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y38.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;28&gt;</twComp><twBEL>a_n016/timer0/skdtme_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>a_n016/timer0/skdtme&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/pc_mux0003&lt;0&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;35</twBEL><twBEL>a_n016/pc_15</twBEL></twPathDel><twLogDel>3.329</twLogDel><twRouteDel>5.104</twRouteDel><twTotDel>8.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.495</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_31</twSrc><twDest BELType="FF">a_n016/pc_15</twDest><twTotPathDel>8.402</twTotPathDel><twClkSkew dest = "0.608" src = "0.711">0.103</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_31</twSrc><twDest BELType='FF'>a_n016/pc_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;30&gt;</twComp><twBEL>a_n016/timer0/skdtme_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>a_n016/timer0/skdtme&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>a_n016/pc_mux0003&lt;0&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;15&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;0&gt;35</twBEL><twBEL>a_n016/pc_15</twBEL></twPathDel><twLogDel>3.329</twLogDel><twRouteDel>5.073</twRouteDel><twTotDel>8.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="107" iCriticalPaths="0" sType="EndPoint">Paths for end point a_n016/pc_10 (SLICE_X29Y46.F3), 107 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.143</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_25</twSrc><twDest BELType="FF">a_n016/pc_10</twDest><twTotPathDel>8.774</twTotPathDel><twClkSkew dest = "0.616" src = "0.699">0.083</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_25</twSrc><twDest BELType='FF'>a_n016/pc_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;24&gt;</twComp><twBEL>a_n016/timer0/skdtme_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>a_n016/timer0/skdtme&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>a_n016/pc_mux0003&lt;5&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;34</twBEL><twBEL>a_n016/pc_10</twBEL></twPathDel><twLogDel>3.459</twLogDel><twRouteDel>5.315</twRouteDel><twTotDel>8.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.473</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_29</twSrc><twDest BELType="FF">a_n016/pc_10</twDest><twTotPathDel>8.432</twTotPathDel><twClkSkew dest = "0.616" src = "0.711">0.095</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_29</twSrc><twDest BELType='FF'>a_n016/pc_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y38.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;28&gt;</twComp><twBEL>a_n016/timer0/skdtme_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>a_n016/timer0/skdtme&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>a_n016/pc_mux0003&lt;5&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;34</twBEL><twBEL>a_n016/pc_10</twBEL></twPathDel><twLogDel>3.329</twLogDel><twRouteDel>5.103</twRouteDel><twTotDel>8.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.504</twSlack><twSrc BELType="FF">a_n016/timer0/skdtme_31</twSrc><twDest BELType="FF">a_n016/pc_10</twDest><twTotPathDel>8.401</twTotPathDel><twClkSkew dest = "0.616" src = "0.711">0.095</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>a_n016/timer0/skdtme_31</twSrc><twDest BELType='FF'>a_n016/pc_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>a_n016/timer0/skdtme&lt;30&gt;</twComp><twBEL>a_n016/timer0/skdtme_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>a_n016/timer0/skdtme&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp><twBEL>a_n016/timer0/done_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>a_n016/timer0/done_cmp_eq0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc_mux0003&lt;7&gt;0</twComp><twBEL>a_n016/pc_mux0003&lt;10&gt;10273</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>a_n016/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>a_n016/pc_mux0003&lt;5&gt;0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y46.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>a_n016/pc&lt;10&gt;</twComp><twBEL>a_n016/pc_mux0003&lt;5&gt;34</twBEL><twBEL>a_n016/pc_10</twBEL></twPathDel><twLogDel>3.329</twLogDel><twRouteDel>5.072</twRouteDel><twTotDel>8.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_G (SLICE_X32Y14.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.557</twSlack><twSrc BELType="FF">a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType="RAM">a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_G</twDest><twTotPathDel>0.660</twTotPathDel><twClkSkew dest = "0.735" src = "0.632">-0.103</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType='RAM'>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;3&gt;</twComp><twBEL>a_uart_top/uart_controller/ur/rxData_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.371</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y14.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N25</twComp><twBEL>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_G</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>0.371</twRouteDel><twTotDel>0.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9.SLICEM_G (SLICE_X32Y15.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.557</twSlack><twSrc BELType="FF">a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType="RAM">a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9.SLICEM_G</twDest><twTotPathDel>0.660</twTotPathDel><twClkSkew dest = "0.735" src = "0.632">-0.103</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType='RAM'>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;3&gt;</twComp><twBEL>a_uart_top/uart_controller/ur/rxData_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y15.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.371</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y15.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N23</twComp><twBEL>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9.SLICEM_G</twBEL></twPathDel><twLogDel>0.289</twLogDel><twRouteDel>0.371</twRouteDel><twTotDel>0.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_F (SLICE_X32Y14.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.558</twSlack><twSrc BELType="FF">a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType="RAM">a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_F</twDest><twTotPathDel>0.661</twTotPathDel><twClkSkew dest = "0.735" src = "0.632">-0.103</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>a_uart_top/uart_controller/ur/rxData_2</twSrc><twDest BELType='RAM'>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;3&gt;</twComp><twBEL>a_uart_top/uart_controller/ur/rxData_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.371</twDelInfo><twComp>a_uart_top/uart_controller/ur/rxData&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y14.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.129</twDelInfo><twComp>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/N25</twComp><twBEL>a_uart_top/rx_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10.SLICEM_F</twBEL></twPathDel><twLogDel>0.290</twLogDel><twRouteDel>0.371</twRouteDel><twTotDel>0.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Trpw" slack="17.344" period="20.000" constraintValue="10.000" deviceLimit="1.328" physResource="a_uart_top/uart_controller/ur/rxData&lt;1&gt;/SR" logResource="a_uart_top/uart_controller/ur/rxData_1/SR" locationPin="SLICE_X28Y15.SR" clockNet="rst"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="17.344" period="20.000" constraintValue="10.000" deviceLimit="1.328" physResource="a_uart_top/uart_controller/ur/rxData&lt;1&gt;/SR" logResource="a_uart_top/uart_controller/ur/rxData_1/SR" locationPin="SLICE_X28Y15.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="17.344" period="20.000" constraintValue="10.000" deviceLimit="1.328" physResource="a_uart_top/uart_controller/ur/rxData&lt;1&gt;/SR" logResource="a_uart_top/uart_controller/ur/rxData_0/SR" locationPin="SLICE_X28Y15.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.602</twRiseRise><twFallRise>8.866</twFallRise><twRiseFall>7.182</twRiseFall><twFallFall>7.896</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>357980</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8789</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>19.602</twMinPer><twFootnote number="1" /><twMaxFreq>51.015</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 21 14:12:05 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 227 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
